# The URL of an Ethereum node.  Can be mainnet, testnet, or local.
ETH_URL=

# The hex-encoded private key that your Arbitrum validator node will use to submit Ethereum transactions.
# This MUST be different from the private key for your Chainlink node's Ethereum account.
PRIVATE_KEY=

# Choose the predeployed rollup factory for the testnet you'll be using:
# Rinkeby
ROLLUP_FACTORY_ADDR=0x2E1D658BAB2dccD17b6F467B76b4b58c278Ad3B6
# Ropsten
# ROLLUP_FACTORY_ADDR=0xfAa692eD1Ddc389bD5b0a7acB80c84CF02d0d0a8
# Kovan
# ROLLUP_FACTORY_ADDR=0x1d78a57F64634676c04C25bB8BCDC9f8f3642189

ETH_NETWORK=rinkeby
# ETH_NETWORK=ropsten
# ETH_NETWORK=kovan
# ETH_NETWORK=mainnet


# 6 LINK
STAKE_TOKEN_AMOUNT=6000000000000000000
