# The URL of an Ethereum node.  Can be mainnet, testnet, or local.
ETH_URL=

# The hex-encoded private key that your Arbitrum validator node will use to submit Ethereum transactions.
# This MUST be different from the private key for your Chainlink node's Ethereum account.
PRIVATE_KEY=

# Choose the predeployed rollup factory for the testnet you'll be using:
# Rinkeby
ROLLUP_FACTORY_ADDR=0x2ff2D1Cced0EBD48ca829d3C9E7f86A1141F761F
# Ropsten
# ROLLUP_FACTORY_ADDR=0x670dFfa13bF5fF7A42C94EA94A9484Dd7C6a1650
# Kovan
# ROLLUP_FACTORY_ADDR=0x46168bA7Cc052427085544534623fDEcb9bD92D8


