# The chain ID of the Ethereum network you'll be using
# Rinkeby
ETH_CHAIN_ID=4
# Ropsten
# ETH_CHAIN_ID=3
# Kovan
# ETH_CHAIN_ID=42

# The URL of an Ethereum node.  Can be mainnet, testnet, or local.
ETH_URL=

# The contract address for the LINK token
# Rinkeby
LINK_CONTRACT_ADDRESS=0x01be23585060835e02b77ef475b0cc51aa1e0709
# Ropsten
# LINK_CONTRACT_ADDRESS=0x20fE562d797A42Dcb3399062AE9546cd06f63280
# Kovan
# LINK_CONTRACT_ADDRESS=0xa36085F69e2889c224210F603D836748e7dC0088

# The address of the Oracle contract that you deployed (from the contracts-chainlink directory)
ORACLE_CONTRACT_ADDRESS=
